body {
    background: 
      radial-gradient(black 3px, transparent 4px),
      radial-gradient(black 3px, transparent 4px),
      linear-gradient(#fff 4px, transparent 0),
      linear-gradient(45deg, transparent 74px, transparent 75px, #a4a4a4 75px, #a4a4a4 76px, transparent 77px, transparent 109px),
      linear-gradient(-45deg, transparent 75px, transparent 76px, #a4a4a4 76px, #a4a4a4 77px, transparent 78px, transparent 109px),
    #fff;
    background-size: 109px 109px, 109px 109px,100% 6px, 109px 109px, 109px 109px;
    background-position: 54px 55px, 0px 0px, 0px 0px, 0px 0px, 0px 0px;
  }
  .title h1{
      padding: 0 20px;
      text-align: center;
      font-size: 2.9em;
  }

  .container{
      background: #fff;
      width: 90%;
      max-width: 1000px;
      margin: 1.6em auto;

      display: grid;
      gap: 1.6em;
      grid-template-columns: repeat(5, 1fr);
  }

  .container > .header,
  .container > .content,
  .container > .sidebar,
  .container > .footer,
  .container > .div {
      background: #fff;
      padding: 20px;
      border: 1px solid #000;
  }

  .container  .header, 
  .container .footer{
    grid-column: 1/6;
    background: #1e272e;
    color:  #fff;
  }

  .container > .content{
      grid-column: span 3;
  }

  .img-container .img-info{
    max-width: 300px;
    max-height: 200px;
    object-fit: cover;
    object-position: center center;
  }
  .img-info{
    width: 100%;
    height: auto;
  }

  .container > .sidebar{
      grid-column: span 2;
      background: #0b0147;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
  }

  .content > .article{
      padding: 20px;
      background: #808e90;;
      margin-top: 5px;
      color: #fff;
  }
  .content .article h1,
  .content .article h1 {
    padding: 10px;
  }

  .iconI{
    display: inline-block;
    text-decoration: none;
    font-size: 27px;
    padding: 8px;
    border-radius: 50%;
    background: #fff;
    color: #1e272e;
    width: 50px;
    height: 50px;
    line-height: 40px;
}
.iconI:hover{
    color: #445868;
}
.copy{
    margin-top: 5px;
    font-size: 18px;
    margin-left: 10px;
    position: relative;
    top: 5px;
}
.footer{
    padding: 13px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #1e272e;
}
.footer .social{
    margin-right: 10px;
}


 @media screen and (max-width: 768px){
    .header{
        text-align: center;
    }
    .container > .content{
        grid-column: 1/-1;
    }
    .container > .sidebar{
        grid-column: 1/-1;
    }
    .img-container .img-info{
        max-width: 500px;
        max-height: 300px;
        object-fit: cover;
        object-position: center center;
      }
      .img-info{
        width: 100%;
        height: auto;
      }
      .img-container {
          text-align: center;
          font-size: 23px;
      }

 }

  
  